# para reemplazar las url que listan
(path\('',.*ListView.*, name=')(.*)('\),)

# para reemplazar las url que crean
(path\('add/', .*CreateView.*, name=')(.*)('\),)

# para reemplazar las url que muestran el detalle
(path\('<int:pk>/', .*DetailView.*, name=')(.*)('\),)

# para reemplazar las url que actualizan
(path\('<int:pk>/update', .*UpdateView.*, name=')(.*)('\),)

# para reemplazar las url que eliminan
(path\('<int:pk>/delete/', .*DeleteView.*, name=')(.*)('\),)



(return reverse\('base:)(.*)(', kwargs=\{'pk': self\.pk\}\))